{
  "name": "vue-tiny-rate",
  "version": "0.1.2",
  "description": "the smallest rating component  for Vue2.x",
  "main": "Rate.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shengxinjing/vue-tiny-rate"
  },
  "keywords": [
    "vue",
    "rate",
    "component"
  ],
  "author": "shengxinjing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shengxinjing/vue-tiny-rate/issues"
  },
  "homepage": "https://github.com/shengxinjing/vue-tiny-rate",
  "devDependencies": {
    "vue": "^2.5."
  },
  "dependencies": {}
}
